{
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "phpcs.enable": true,
  "phpcs.executablePath": "./vendor/bin/phpcs",
	"phpcs.standard": "WordPress",
	"editor.renderWhitespace": "all",
}